<!DOCTYPE html>
<html>
    <head>
      <title>My Webpage!</title>
      <style>

          div {
              background-color: teal;
              width: 700px;
              height: 700px;
              margin: 30px;
              padding: 20px;
              font-family: Arial, sans-serif;
              font-size: 28px;
              font-weight: bold;
              border: 3px black;
          }

          table {
                border: 3px solid black;
                border-collapse: collapse;
          }

          th {
                  border: 1px solid black;
                  padding: 4px;
                  color: red;
                  background-color: white;
          }

          td {
                  border: 1px solid black;
                  padding: 5px;
                  background-color: white;
          }

        </style>
      </head>
  <body>
      <div>
          <h1 style = "text-align:center;">Presidents</h1>
          <table>
            <tr>
                <th> First Name</th>
                <th>Last Name</th>
                <th>Year In Office</th>
              </tr>
              <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
              </tr>
              <tr>
                <td>Jhon</td>
                <td>Adams</td>
                <td>1797-1801</td>
              </tr>
              <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
              </tr>
            </table>
        </div>
  </body>
</html>

<!--
i comandi fra le graffe creano un rettangolo delle dimensioni scelte e
del colore scelto, "margin" indica il margine dello sfondo dalla pagina web,
"padding" indica il margine della scritta all'interno dello sfondo
-->
